
 SearchGenes function ran on 2023-01-26T17:00:28.978

  File 1:
    Paragraph 1: 
      Bcl11b: 1
      Cd8: 2
      TCR: 1
    Paragraph 2: 
      Cd8: 2
      TCR: 1
    Paragraph 3: 
      Notch1: 1
    Paragraph 4: 
      Notch1: 1
    Paragraph 5: 
      Bcl11b: 2
    Paragraph 6: 
      Bcl11b: 1
    Paragraph 7: 
      Cd8: 1
  File 2:
    Paragraph 1: No genes found.
    Paragraph 2: 
      Cd8: 1
      TCR: 1
    Paragraph 3: 
      Cd8: 1
      TCR: 2
    Paragraph 4: 
      Cd8: 1
      TCR: 3
    Paragraph 5: 
      Cd8: 1
      TCR: 3
  File 3:
    Paragraph 1: No genes found.
    Paragraph 2: 
      Cd8: 1
      TCR: 1
    Paragraph 5: 
      Cd8: 1
      TCR: 1
    Paragraph 6: No genes found.
    Paragraph 7: 
      Cd8: 1
    Paragraph 10: 
      Cd8: 1
      TCR: 1
    Paragraph 13: 
      Cd8: 1
    Paragraph 16: No genes found.
    Paragraph 17: No genes found.
    Paragraph 18: 
      Cd8: 1
    Paragraph 19: 
      Cd8: 1